body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    }
  
  
.grid-container {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 90vh;
    width: 100%;
}
      
.header-container {
    grid-column: 1/4;
    grid-row: 1;
    padding: 12px;
}
    
.fundisc {
    grid-column: 1/4;
    grid-row: 2;
    padding: 12px; 
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
    
.header-flex {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-top: 20px;
}
    
nav a {
    font-size: 20px;
    color: #333;
    font-weight: bold;
    margin: 0 20px;
}
    
a {
    text-decoration: none;
    }  
   
.box1 {
    grid-column: 1/1;
    grid-row: 3;
    padding: 20px;
    background-color: #f4efef;
}   

.box2 {
    grid-column: 2/2;
    grid-row: 3;
    /* padding: 20px; */
    background-color: #f4efef;
} 

.box3 {
    grid-column: 1/1;
    grid-row: 4;
    padding: 20px;
    background-color: #fff;
} 

.box4 {
    grid-column: 2/2;
    grid-row: 4;
    padding: 20px;
    background-color: #fff;
} 

.box5 {
    grid-column: 1/1;
    grid-row: 5;
    padding: 20px;
    background-color: #f4efef;
} 

.box6 {
    grid-column: 2/2;
    grid-row: 5;
    padding: 20px;
    background-color: #f4efef;
} 

.box7 {
    grid-column: 1/1;
    grid-row: 6;
    padding: 20px;
    background-color: #fff;
} 

.box8 {
    grid-column: 2/2;
    grid-row: 6;
    padding: 20px;
    background-color: #fff;
} 


  
  .nested {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
    
  h4 { 
    border-bottom: #333 2px solid;
    /* padding: 1em; */
    text-align: start;
  }
  