<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
        }

        .wrapper>div {
            background-color: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background-color: blanchedalmond;
        }

        .box1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2 {
            grid-column: 3;
            grid-row: 1/3;
        }

        .box3 {
            grid-column: 1/2;
            grid-row: 4;
        }

        .box4 {
            grid-column: 3/4;
            grid-row: 4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusamus neque quia necessitatibus.
            Doloremque alias assumenda ratione nobis dolore possimus.
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid dolore minus quia sit quam! Quod
            quas ullam magni deserunt.</div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusamus neque quia necessitatibus.
            Doloremque alias assumenda ratione nobis dolore possimus.
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident libero dicta dolore soluta repellat
            dolor earum ducimus aliquid, debitis sed voluptas nobis quos dignissimos deserunt et ipsum veniam, delectus
            temporibus eligendi velit accusantium. Eius, earum. Tenetur consequatur accusamus voluptas dolore dicta
            consectetur minima harum enim atque libero perferendis cum dolor, natus perspiciatis voluptatum. Maiores sit
            numquam ipsum, porro in neque, nemo minus corporis, quaerat ab cumque! Tempore, commodi cupiditate aut iste
            nulla provident sed atque odio quidem nemo eius alias?</div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusamus neque quia necessitatibus.
            Doloremque alias assumenda ratione nobis dolore possimus.
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid dolore minus quia sit quam! Quod
            quas ullam magni deserunt.</div>
    </div>


</body>

</html>